# lift-3

./: .gitignore  README.md  pom.xml
src/main/resources/: MessageResource.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/besterdesigns/comet/: CometExample.scala  CometExampleNG.scala
src/main/scala/com/besterdesigns/lib/: BackendServer.scala  DateTimeUtils.scala  DependencyFactory.scala  EmailHelpers.scala  RoundTrip.scala
src/main/scala/com/besterdesigns/model/: IndexService.scala
src/main/scala/com/besterdesigns/snippet/: IndexSnippet.scala  Login.scala  Page2Snippet.scala  SwitchSnippet.scala
src/main/webapp/: index.html  login.html  page2.html  switch.html
src/main/webapp/assets/: app.js  controllers.js
src/main/webapp/assets/less/: mystyles.less
src/main/webapp/templates-hidden/: _embeddedTopNavbar.html  default.html
